inv_trader/messages.proto

syntax = "proto3";
package invariance_proto;
option csharp_namespace = "Nautilus.Protobuf";

/*
Commands to compile protobuf messages per language

CSharp
______
from directory containing proto file;
protoc -I=. --csharp_out=. ./messages.proto

Python
______
from directory containing proto file;
protoc -I=. --python_out=. ./messages.proto
 */

enum Resolution {
    TICK = 0;
    SECOND = 1;
    MINUTE = 2;
    HOUR = 3;
    DAY = 4;
}

enum QuoteType {
    BID = 0;
    ASK = 1;
    LAST = 2;
    MID = 4;
}

message Tick {
    string symbol = 1;
    string venue = 2;
    double bid = 3;
    double ask = 4;
    string timestamp = 5;
}

message Bar {
    double open = 1;
    double high = 2;
    double low = 3;
    double close = 4;
    int32 volume = 5;
    string timestamp = 6;
}

message BarSpecification {
    QuoteType quoteType = 1;
    Resolution resolution = 2;
    int32 period = 3;
}

message BarClosed {
    string symbol = 1;
    string venue = 2;
    BarSpecification barSpec = 3;
    Bar bar = 4;
    bool isHistorical = 5;
}

message SubscribeTickData {
    string symbol = 1;
    string venue = 2;
}

message UnsubscribeTickData {
    string symbol = 1;
    string venue = 2;
}

message SubscribeBarData {
    string symbol = 1;
    string venue = 2;
    BarSpecification barSpec = 3;
}

message UnsubscribeBarData {
    string symbol = 1;
    string venue = 2;
    BarSpecification barSpec = 3;
}
